# EssenceKotlin

./: README.md  build.gradle  keystore.release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinzy/essence/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzy/essence/kotlin/: EssenceApplication.kt
app/src/main/java/com/xinzy/essence/kotlin/activity/: AboutActivity.kt  CategoryActivity.kt  DayActivity.kt  ImageActivity.kt  MainActivity.kt  SearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/xinzy/essence/kotlin/adapter/: BeautyAdapter.kt  DayAdapter.kt  EssenceAdapter.kt
app/src/main/java/com/xinzy/essence/kotlin/api/: ApiCallback.kt  GankApi.kt  GankApiRetrofitImpl.kt  GankApiRxImpl.kt
app/src/main/java/com/xinzy/essence/kotlin/api/retrofit/: GankService.kt
app/src/main/java/com/xinzy/essence/kotlin/api/rxjava/: GankService.kt
app/src/main/java/com/xinzy/essence/kotlin/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Inline.kt
app/src/main/java/com/xinzy/essence/kotlin/contract/: CategoryContract.kt  DayContract.kt  MainContract.kt  SearchContract.kt
app/src/main/java/com/xinzy/essence/kotlin/fragment/: CategoryFragment.kt
app/src/main/java/com/xinzy/essence/kotlin/http/: ApiPath.kt  HttpUtil.kt  PicassoDownloader.kt
app/src/main/java/com/xinzy/essence/kotlin/model/: DayType.kt  Essence.kt  ListSimple.kt
app/src/main/java/com/xinzy/essence/kotlin/presenter/: CategoryPresenter.kt  DayPresenter.kt  MainPresenter.kt  SearchPresenter.kt
app/src/main/java/com/xinzy/essence/kotlin/util/: EssenceException.kt  Macro.kt  Utils.kt
app/src/main/res/drawable/: item_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: action_view_switcher.xml  activity_about.xml  activity_category.xml  activity_day.xml  activity_image.xml  activity_search.xml  activity_web_view.xml  app_bar_main.xml  fragment_category.xml  item_beauty.xml  item_category.xml  item_essence.xml  nav_header_main.xml
app/src/main/res/menu/: menu_category.xml  menu_main.xml  menu_main_nav.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/xinzy/essence/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
