apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.xinzy.essence.kotlin"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    compile rootProject.ext.dependencies.supportAppcompat
    compile rootProject.ext.dependencies.supportDesign
    compile rootProject.ext.dependencies.supportCardview

    // gson
    compile rootProject.ext.dependencies.gson

    // Square
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofitConvert
    compile rootProject.ext.dependencies.picasso

    // rx
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxAndroid
    compile rootProject.ext.dependencies.rxAdapter
}

repositories {
    mavenCentral()
}
